{
    "cSpell.language": "en",
    "cSpell.words": [
        "certbot",
        "cmder",
        "commento",
        "coverheight",
        "coveropacity",
        "covertext",
        "covertitle",
        "diceware",
        "directoryindex",
        "disqus",
        "eddiewebb",
        "fontawesome",
        "footerlogos",
        "gitlab",
        "inet",
        "lancache",
        "linenos",
        "linenostart",
        "minified",
        "minify",
        "mkdir",
        "namecheap",
        "nginx",
        "onedrive",
        "permalink",
        "pexels",
        "pfsense",
        "pihole",
        "prem",
        "rackmount",
        "raspbian",
        "reddit",
        "repo",
        "splunk",
        "subdomain",
        "toc",
        "ubiquiti",
        "uboot",
        "udemy",
        "unifi",
        "unsplash",
        "untagged",
        "virtualbox",
        "visio",
        "wifi",
        "wordlist",
        "xkcd"
    ],

    "editor.rulers": [
        80,
        171
    ],
}